spring.application.name=web-jmx-console
server.port=8090
logging.level.net.jvibes.webjmxconsole=DEBUG
# Tomcat-specific WebSocket buffer configuration
#server.tomcat.websocket.max-text-message-buffer-size=1024000  # 1MB for text messages
#server.tomcat.websocket.max-binary-message-buffer-size=1024000  # 1MB for binary messages

# RMI connection properties, example:
#app.data.connection[0].host=host1
#app.data.connection[0].port=9998
#app.data.connection[1].host=host2
#app.data.connection[1].port=9999
#


